# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=issam
spring.datasource.password=mimita99

# Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Jwt
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
