# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/jira
spring.datasource.username=issam
spring.datasource.password=mimita99
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
